<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta http-equiv="refresh" content="0.2;url=http://www.ruishuaboz.com/wanpay/index.aspx?id=102&code=101">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"
        name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="320" name="MobileOptimized">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="wanpay/js/not3danpin.css" />
    <title>瑞和宝手机POS机</title>
    <meta name="keywords" content="瑞和宝手机POS机">
    <meta name="description" content="瑞和宝手机POS机（0.55%+3元/笔秒到） 央行支付牌照终生售后保障">
    <style>
        body
        {
            background: #B3B3B3;
        }
        #page
        {
            max-width: 1000px;
        }
        #shenhe
        {
            display: none;
        }
        header
        {
            background: #DD9222;
        }
        .neworder .chanpin label
        {
            font-size: 14px;
        }
        #gotop
        {
            display: none;
            width: 55px;
            height: 55px;
            position: fixed;
            right: 50px;
            bottom: 50px;
            background: url(wanpay/images/backtop2013.png) no-repeat -70px 0px;
        }
    </style>
</head>
<body>
    <div id="page">
        <!--HeiYanQuan Begin-->
        <div id="heiyanquan">
            <div class="banner">
                <p>
                    <img src="wanpay/images/030b.jpg">
                </p>
            </div>
        </div>
        <footer>
	<p><center> <img src="wanpay/images/foot.png"><br>版权所有：福州博兹实业有限公司  地址：福建省福州市鼓楼区东街口东方百货西塔楼17层05区</center></p>
    	<p><center> 电话/微信:18959133040 QQ:654255877</center></p>
   </footer>
    </div>
</body>
</html>
